* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

.App {
  display: grid;
  grid-row-gap: 20%;
  grid-template-rows: auto auto;
  justify-content: center;
  align-items: center;

  margin-top: 10%;
}

.group {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto;
}

.temperature, .humidity {
  display: grid;
  grid-gap: 8px;
  justify-items: center;
}

img {
  margin-bottom: 10px;
}

.feedback {
  display: grid;
  grid-gap: 8px;
  justify-content: center;

  margin-top: 14px;
}

.btn-group {
  display: grid;
  grid-gap: 15px;
  justify-content: center;

  margin-top: 10px;
}

p {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-size: 20px;
}

#btn-feedback {
  cursor: pointer;
  
  height: 60px;
  width: 120px;
  background: #BB86FC;
  border-radius: 28px;
  border: 1px solid #BB86FC;
  transition: background 0.2s;

  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  color: #000000;
}

#btn-feedback:hover {
  background: #a261f1;
  opacity: 0.8;
}

#close {
  cursor: pointer;

  float: right;
  padding-left: 16px;
  border: none;
  background: transparent;
}

.popup {
  display: flex;
  
  max-width: 75%;
  height: auto;
  background-color: rgba(255, 255, 255, 0.49);
  position: absolute;
  bottom: 5%;
  left: 16%;
  border-radius: 8px;
  padding: 5px 20px 5px 20px;
  box-shadow: 1px 3px 1px 1px rgba(0, 0, 0, 0.17);
  z-index: 1109;
}